{
  "name": "Form tutorial",
  "version": "1.0.0",
 "description": "This project demonstrates how to use forms in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
"start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mick04/my_first_form
  },
  "author": "Mick Cave",
  "license": "ISC",
  "dependencies": {
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "good-squeeze": "^5.0.1",
    "inert": "^4.1.0"
  }
}
